google_app_engine.enable_functions = "php_sapi_name, gc_enabled"
allow_url_include = "1"
upload_max_filesize = 8M
google_app_engine.enable_curl_lite = "1"

; to be able to install plugins and stuff locally
google_app_engine.disable_readonly_filesystem = 1
